### Adblocker :)

###Commands

----
Add a blocked sentence
```
ad#block <Words>
ad#block New Magic Crate
```
Reload the config!
```
ad#config
```

Config location:
```
.minecraft/config/ddgfucktheadsblocker.cfg
```